{
  "name": "rapid7-insight-idr",
  "version": "3.1.5",
  "main": "./integration.js",
  "private": true,
  "license": "MIT",
  "author": "Polarity",
  "dependencies": {
    "lodash": "^4.17.21",
    "node-schedule": "^2.0.0",
    "postman-request": "^2.88.1-postman.40",
    "async": "^3.2.5"
  }
}
